                * * *       * *   *     *     *   *                 *   *       *     *         *   *         *         *                 *       *             
*                             *     *         *       *     *   *   *     * * * *     *         * *   *   *               *   *     *       * *         * *   * 
  *           *             *     * *         *           *   *               *     *   *                     * * *         *         *   *   *                 
*           *     *                             *     *               *   *   *     *         *       *     *   *         * *   *             *         *     * 
    *         *                 *       *             *                 * * * *   *                   *     * *           *   *         *               *     * 
    *           *       * *   * *           *         *   *   *         * *       *           * *     *         *         *     *             *             *   
    *                   *         *   *   *       *             *                         *                           *             *                 *         
  * * *   *         * *       *       *   *   *     * *               *   * * *               *         *   *   *       *       * * *   * * *     *     *     * 
                          *                   *   *   *       *           *     *         *           * *               *   * *     *     *         *           
          * * * *   *                 *   *               *     *                 *   *     * *               *               *         *                   *   
*   *   *                     * *     *   *               *     *     *           * * *             *       *     *       *     * *         *           *     * 
              * * *       * *             *     *     *                 * * *             * *           *       *                       *     * *       *     * 
*         *       *   *       *           *     *       *     * * *       * * *                   *   *               *         *       *               *   *   
  * *             *                 *         *     *       *                 * * *             *             * *         *                           * *   *   
*       *   * *   * *   * *   *   *   *           *   *       *           *         *                       *         * *             * *     *                 
    *                 *           * *   *               *                             *         *       * *         *               *         *                 
  * *       *   *     *         *                       *     * *   *       *                                     * *     *         *   * *   *   *         * * 
  *             *     *   *   *     *             *     * *     *         *   *           *   *                                     *   *                       
  *           * * * *       *   *     *     *       *             *   * * *       *         *     * *     * *     *   *   * *         *     *   * *   *         
      *     *       *               *                 * *         *       *           *           *             *     *   *     *     *         *           *   
                            *       *             *     * *     *   *       *       *     *   *   *     *   * * * *     *   *               *         * * *     
              *     * *         *               *       * *                       * *     * *             *                     *                 * *           
                *       *       *   * *                     *             *       * *     *               *       *       * *                             *     
*     *         *         *             *   *               *   *   *               * *           * *     * * *       *       * *   * *         *       *     * 
        *     *   *     *   *                   *   *                   * *   *   *           *   * *   *           * *     *   *     *         * *     *       
                *             *   *   *     *           *   * *   *             *   *     * *             *   * *   *                               *     *     
*             *                                   * * *                       * * *   *   *     *           *   * *     *       *   * * * *   *         * * *   
    *     *     *         *   * *     *     *   *   *       * *   *     *   *   *                             *             *     * *   *     *                 
      *           *     *                 *                       *                     *     *     * *   *       *           *     *   *         * * * *       
      * * *   * *     * *           *     * *   *       *     * *         *     *   [31mI[0m [42m+[0m [42m+[0m * *       *     *       * *     *   *               *       *         
      *   * *   *   *     *     *             *   *   *       *           *             [42m+[0m           *         *   *       *                     *       *       
        *             * * *   *       *     *     *                 *         *       * [42m+[0m     *       *       *       * *     * * *     *     * *               
    * * *     *           *     *                       *   * *       *       * *   *   [42m+[0m * * * * *     *     *   *   *     *     * *     *       *             
  *   *   * *     *     * *                 * *   *       * *     *       * *     *   * [42m+[0m   *         *           *     * *           *         *   *   *       
      *     * *     *                 *         *                     *                 [42m+[0m [42m+[0m [42m+[0m *     *   * *             * *       * *           * *       *     
    *     *     *                       *               * *           *         *           [42m+[0m [42m+[0m * * * *           *                                   *   *   * 
  *     *   * *       *             *     *             *                           *       * [42m+[0m [42m+[0m       *   *     *             * *   *           *   *     *   
        *     *                       *       *     *     *   * * *                 *         * [42m+[0m   *   * *   * *   * *     *                 *           * *   
    * * *                                   *             *   *       * * *     *         * *   [42m+[0m           * *                     *                     *     
              *       *         * *   * *         * *       * *   *         *       *   *     * [42m+[0m           *       *       * *           * *     *   *   *     
*     *   * *     *       * *           *           * * * * *   *         * *   * *     *       [42m+[0m     *     *               * * *   *         *     *   * *   * 
        * *   *     *         *     *             *     *   * * * *       *   *   *           * [42m+[0m [42m+[0m *           *     *       *   *     *               *   * * 
        *                   *   *     * *                     *     * * * *   *           *   * * [42m+[0m [42m+[0m [42m+[0m *       *   *     *   *   *   *   *   *     *   * *     
    *   * *             * *   *         *         *               * *                 *         *   * [42m+[0m [42m+[0m [42m+[0m     *       *         *           *         * *   * 
          * *     *           *         *             *                   *   * * *     *     *           [42m+[0m [42m+[0m [42m+[0m                     * *           *       *   * 
  *                   * *     *   * *   * * *       *       *           *     *       *           *     *   * [42m+[0m *               * *       *           *         
*       *     *         *     *         *           *     *               * *         * *     *   *   *     * [42m+[0m *             * * *   *     * *       * *       
          *     *           * *           *   *         *             * *     *         * *         *         [42m+[0m [42m+[0m [42m+[0m     * *     *     *       *     *         * 
        *               * * *           *         *               *       * *         *   *     *       *   *   * [42m+[0m [42m+[0m   *         * *             *     *       
  *     *       * *           *   *                       *           *             * *                     *     * [42m+[0m [42m+[0m   *     *   *   *   * * *       *   * * 
                * *     *       *       *     *     * * *             *                   * *   *                   * [42m+[0m     *           *                       
                  *     *       *           * *     *   *   *     *   * *   *             * *         * *   * * *   * [42m+[0m [42m+[0m [42m+[0m [42m+[0m   * *       *   * * * *           
      *   *         *     *     *       *   *     *               *       *     *     *             *         * *   *     * [42m+[0m [42m+[0m [42m+[0m [42m+[0m [42m+[0m [42m+[0m   *               *     
        *   *         * *         *   *     *     *     * *                   *             *       * * *   * * * *     * *     *     [42m+[0m   *     *           * * 
      * *             *                 *         *   *               *     *     *     * * *                     * *   * * *   * * * [42m+[0m *       * *             
*     * *       * *       *                 *     *       *   *   *     *     *     * *           *   *       *           * *   *     [42m+[0m   *   *                 
        *                           * *       *     *   * *               *     *   *                       *     *   *     *   * *   [42m+[0m               *     *   
*       *         * *             *             *               *               *         *                   *             *   *   * [42m+[0m *                 * *   
          *                 *     *         *       *         *                 *       * *   *     *     * * *     *   *             [42m+[0m [42m+[0m [42m+[0m [42m+[0m [42m+[0m [31mG[0m               
*       *                       *           *               * *       * *                             *                       *       *       * *   *     *   * 
